# Welcome to Sonic Pi v2.0

define :metro do
  cue :tick
  sleep 0.5
end

define :drums do
  sync :tick
  sample :drum_heavy_kick, rate: 0.5
  sleep 0.25
  sample :drum_heavy_kick
end

define :synths do
  sync :tick
  use_synth_defaults amp: 1, mod_range: 15, cutoff: 80, pulse_width: 0.2, attack: 0.03, release: 0.6,   mod_phase: 0.25
  play 30, synths: 1
  sleep 0.25
  play 38
end

define :my_loop do
  sample :drum_bass_hard, rate: rrand(0.5, 2)
  play choose(chord(:e3, :minor)), release: 0.2, cutoff: rrand(60, 130)
  sleep 0.25
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
in_thread(name: :metro){loop{metro}}